# zarr2zarr

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/glencoesoftware/zarr/: Convert.java  ShardConfiguration.java
src/test/java/com/glencoesoftware/zarr/test/: ConversionTest.java
